basePath: /
definitions:
  auth.AuthorizationCodeRequest:
    properties:
      code:
        type: string
    type: object
  auth.TokenVerifyRequest:
    properties:
      token:
        type: string
    type: object
host: localhost:8080
info:
  contact: {}
  description: Auth POC開発
  termsOfService: http://swagger.io/terms/
  title: Auth POC開発 swagger API
  version: "1.0"
paths:
  /get-jwt:
    post:
      consumes:
      - application/json
      description: アクセストークン取得する
      parameters:
      - description: Authorization Code
        in: body
        name: information
        required: true
        schema:
          $ref: '#/definitions/auth.AuthorizationCodeRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Param is valid
          schema:
            type: string
        "400":
          description: missing Param
          schema:
            type: string
        "401":
          description: Param is invalid
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: アクセストーケン取得
      tags:
      - authentication
  /get-userinfo:
    post:
      consumes:
      - application/json
      description: ユーザー情報を取得
      parameters:
      - description: Token
        in: body
        name: information
        required: true
        schema:
          $ref: '#/definitions/auth.TokenVerifyRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Param is valid
          schema:
            type: string
        "400":
          description: missing Param
          schema:
            type: string
        "401":
          description: Param is invalid
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: ユーザー情報を取得
      tags:
      - authentication
  /login-link:
    get:
      description: ログイン処理する
      responses:
        "200":
          description: Param is valid
          schema:
            type: string
        "302":
          description: Redirected
          schema:
            type: string
        "400":
          description: missing Param
          schema:
            type: string
        "401":
          description: Param is invalid
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: ログイン処理する
      tags:
      - authentication
  /valid-token:
    post:
      consumes:
      - application/json
      description: アクセストークン取得する
      parameters:
      - description: Access Token
        in: body
        name: information
        required: true
        schema:
          $ref: '#/definitions/auth.TokenVerifyRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Param is valid
          schema:
            type: string
        "400":
          description: missing Param
          schema:
            type: string
        "401":
          description: Param is invalid
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: アクセストーケン取得
      tags:
      - authentication
securityDefinitions:
  ApiKeyAuth:
    description: Description for this security definition being used
    in: header
    name: Authorization
    type: apiKey
  BasicAuth:
    type: basic
swagger: "2.0"
